# du-android-library

./: build.gradle  settings.gradle
du-android-library/: build.gradle
du-android-library/src/main/: AndroidManifest.xml
du-android-library/src/main/res/drawable/: bg_loading.xml
du-android-library/src/main/res/layout/: item_menu.xml  item_one_line.xml  item_two_line.xml  loading.xml
du-android-library/src/main/res/values/: strings.xml  styles.xml
du-android-library/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
test-library-app/: build.gradle
test-library-app/src/main/: AndroidManifest.xml
test-library-app/src/main/java/com/htdu87/testlibrary/: FullScreenActivity.java  MainActivity.java  NoActionbarActivity.java
test-library-app/src/main/res/layout/: activity_main.xml
test-library-app/src/main/res/values/: strings.xml  styles.xml
