<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_primary"
        android:text="No actionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ButtonPrimary"
        android:onClick="gotoNoActionbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/btn_borderless"
        android:text="Full screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonBorderless"
        android:onClick="gotoFullScreen"
        app:layout_constraintTop_toBottomOf="@id/btn_primary"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageButton
        android:id="@+id/btn_img_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_black_24dp"
        android:padding="8dp"
        android:onClick="showLoading"
        style="@style/ButtonBorderless"
        app:layout_constraintTop_toBottomOf="@id/btn_borderless"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <Button
        android:id="@+id/btn_one_line"
        android:text="One Line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotoFullScreen"
        app:layout_constraintTop_toBottomOf="@id/btn_img_button"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/btn_two_line"
        android:text="Two Line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotoFullScreen"
        app:layout_constraintTop_toBottomOf="@id/btn_one_line"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>